VITE_SUPABASE_PROJECT_ID="elnarrbpsphoxgldzehh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbmFycmJwc3Bob3hnbGR6ZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQ2MTcsImV4cCI6MjA3Njc4MDYxN30.RNofjJ6iBayE5vBpggRwF9N6PSRPmYLBbfRgEU4l_4c"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbmFycmJwc3Bob3hnbGR6ZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQ2MTcsImV4cCI6MjA3Njc4MDYxN30.RNofjJ6iBayE5vBpggRwF9N6PSRPmYLBbfRgEU4l_4c"
VITE_SUPABASE_URL="https://elnarrbpsphoxgldzehh.supabase.co"
